{
    "endpoints": {
        "opc": [{ "host": "127.0.0.1", "port": 7890 }]
    },
    "audio": {
        "sampleRate": 48000,
        "bufferSize": 1024,
        "channels": 1,
        "tempo": {
            "confidenceLimit": 0.03
        }
    },
    "database": "files/settings.db",
    "api": {
        "host": "127.0.0.1",
        "port": 3030
    },
    "mapping": "v6.json"
}
